<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria Venecia</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
</head>
<body class="bienvenidoschachos">
    <header class="headernav">
        <img class="VENECIA2" src="img/venecia-negro.jpg" alt="logo">
        <a href="bienvenido.html" class="logoj">Pizzeria Venecia</a>
        <!-- El botón del menú hamburguesa -->
<button id="abrir" class="abrir-menu hamburger">
<span></span>
<span></span>
<span></span>
</button>

<!-- El menú hamburguesa -->
<nav class="nav" id="nav">
<button class="cerrar-menu" id="cerrar">.</button>
<ul class="nav-list">
  <li><a href="quienes_somos.html">Quienes somos</a></li>
  <li><a href="productos.html">Productos</a></li>
  <li><a href="redes-sociales.html">Contactanos</a></li>
  <li><a href="login.html">Iniciar Sesión</a></li>
</ul>
</nav>
    </header>
    <h1 class="saludodehola">BIENVENIDOS</h1>
    <center><img class="imagendellogo" src="img/logone.jpg" alt=""></center>
    <footer class="footer-redes">
        <p>&copy; 2024 Pizzería Venecia. Todos los derechos reservados.</p>
    </footer>
</body>


<script src="menu.js"></script>

</html>