/* Estilos para el nav original */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 1em;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Estilos para el botón del menú hamburguesa */
  .hamburger {
    display: none;
    cursor: pointer;
    background-color: #333;
    border: none;
    padding: 10px;
    border-radius: 5px;
  }
  
  .hamburger span {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 4px;
  }
  
  /* Estilos para el menú hamburguesa */
  .menu-hamburguesa {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .menu-hamburguesa ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu-hamburguesa li {
    margin-bottom: 10px;
  }
  
  .menu-hamburguesa a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Media query para pantallas pequeñas */
  @media only screen and (max-width: 768px) {
    nav {
      display: none;
    }
    .hamburger {
      display: block;
    }
    .menu-hamburguesa {
      display: none;
      transition: display 0.5s;

    }
    .menu-hamburguesa.active {
        display: block;
      }
  }