<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Pizzeria Venecia</title>
		<link rel="stylesheet" href="styles.css" />
		<link rel="icon" href="img/venecia-negro.jpg">
	</head>
	<body class="body-product">
		<header class="header2">
			<div class="regresar">
				<a href="productos.html"><img src="img/REGRESAR.png" alt="REGRESAR"></a>
			</div>
		</header>
		<header class="header1">
			<div class="container-icon">
				<div class="container-cart-icon">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="icon-cart"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
						/>
					</svg>
					<div class="count-products">
						<span id="contador-productos">0</span>
					</div>
				</div>

				<div class="container-cart-products hidden-cart">
					<div class="row-product hidden">
						<div class="cart-product">
							<div class="info-cart-product">
								<span class="cantidad-producto-carrito">1</span>
								<p class="titulo-producto-carrito">Zapatos Nike</p>
								<span class="precio-producto-carrito">$80</span>
							</div>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								class="icon-close"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M6 18L18 6M6 6l12 12"
								/>
							</svg>
						</div>
					</div>

					<div class="cart-total hidden">
						<h3>Total:</h3>
						<span class="total-pagar">$200</span>
					</div>
					<p class="cart-empty">El carrito está vacío</p>
					<center><input type="button" value="Comprar Ahora" class="boton"></center>
				</div>
			</div>
		</header>
		<h1 class="titulo-producto">TOPPINGS</h1><br>

		<div class="container-items">
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://i0.wp.com/americanburger.com.co/wp-content/uploads/2019/03/maicitos-american-burger.jpg?fit=960%2C640&ssl=1"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>MAICITOS</h2>
					<p class="price">$3500</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://i.pinimg.com/236x/dd/6b/af/dd6bafa1c0492eaee8f85ab49ebd2150.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>TOCINETA</h2>
					<p class="price">$2500</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://solorecetas.com/wp-content/uploads/2014/12/chorizos-a-la-sidra-1068x712.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>CHORIZO</h2>
					<p class="price">$3500</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://comidasmexicanas.net/wp-content/uploads/2022/11/Facil-Receta-de-Salchichas-Enchipotladas.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>SALCHICHA</h2>
					<p class="price">$3000</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://www.r2rdistribuciones.es/wp-content/uploads/2023/07/Topping-de-pollo.webp"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>POLLO</h2>
					<p class="price">$5000</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://mylatinatable.com/wp-content/uploads/2016/01/foto-heroe-4-1024x641.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>RANCHERA</h2>
					<p class="price">$2500</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://th.bing.com/th/id/OIP.QIEJgDPqeR_C0pFglyLBVQHaEK?rs=1&pid=ImgDetMain"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>QUESO MOZZARELLA</h2>
					<p class="price">$4500</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
		</div>

		<script src="index.js"></script>
	</body>
	<footer class="footer-redes">
		<p>&copy; 2024 Pizzería Venecia. Todos los derechos reservados.</p>
	</footer>
</html>